{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@mais-inclusao/tenancy-service",
  "version": "0.1.0",
  "private": true,
  "description": "Microsserviço de tenancy (Tenant + User) do +Inclusão Onda 1.",
  "license": "ISC",
  "type": "module",
  "main": "./dist/main.js",
  "scripts": {
    "build": "pnpm run db:generate && tsc -p tsconfig.json",
    "cli": "node --enable-source-maps dist/cli.main.js",
    "db:generate": "prisma generate --schema prisma/schema.prisma",
    "db:migrate": "prisma migrate deploy --schema prisma/schema.prisma",
    "db:migrate:dev": "prisma migrate dev --schema prisma/schema.prisma",
    "db:seed": "prisma db seed --schema prisma/schema.prisma",
    "dev": "tsc -p tsconfig.json --watch --preserveWatchOutput",
    "lint": "eslint .",
    "start": "node --enable-source-maps dist/main.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm run db:generate && tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.test.json"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@mais-inclusao/contracts": "workspace:*",
    "@mais-inclusao/messaging": "workspace:*",
    "@mais-inclusao/observability": "workspace:*",
    "@mais-inclusao/persistence": "workspace:*",
    "@nestjs/common": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/platform-fastify": "catalog:",
    "@nestjs/schedule": "catalog:",
    "@nestjs/throttler": "catalog:",
    "@prisma/client": "catalog:",
    "argon2": "catalog:",
    "class-transformer": "catalog:",
    "class-validator": "catalog:",
    "jose": "catalog:",
    "nest-commander": "catalog:",
    "nestjs-pino": "catalog:",
    "pino": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@mais-inclusao/eslint-config": "workspace:*",
    "@mais-inclusao/tsconfig": "workspace:*",
    "@testcontainers/postgresql": "catalog:",
    "@types/node": "^24.0.0",
    "@types/supertest": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "catalog:",
    "execa": "catalog:",
    "prisma": "catalog:",
    "supertest": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
